<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Buttons - Front End Legos</title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/layout.css">
    <link rel="stylesheet" href="02-buttons.css">

    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="container">

      <h1>Buttons</h1>

      <!-- Types -->

      <section>

        <h2 class="col-baselines">Types</h2>

        <div class="box-offset col-box margin-bottom">

          <h3>Styles</h3>
        
          <a href="#">Default</a>
          <a href="#">Success</a>
          <a href="#">Warning</a>
          <a href="#">Danger</a>
          <a href="#">Boring</a>
        
        </div>

      </section>

      <!-- Sizes -->

      <section>

        <h2 class="col-baselines">Sizes</h2>

        <div class="box-offset col-box margin-bottom">

          <h3>Large</h3>
      
          <a href="#">Default</a>
          <a href="#">Success</a>
          <a href="#">Warning</a>
          <a href="#">Danger</a>
          <a href="#">Boring</a>
      
          <h3 class="margin-top">Small</h3>
      
          <a href="#">Default</a>
          <a href="#">Success</a>
          <a href="#">Warning</a>
          <a href="#">Danger</a>
          <a href="#">Boring</a>
      
          <h3 class="margin-top">Mini</h3>
      
          <a href="#">Default</a>
          <a href="#">Success</a>
          <a href="#">Warning</a>
          <a href="#">Danger</a>
          <a href="#">Boring</a>
        
        </div>

      </section>

      <!-- Elements -->

      <section>

        <h2 class="col-baselines">Elements</h2>

        <div class="box-offset col-box margin-bottom">

          <h3>Span</h3>
      
          <span>Default</span>
          <span>Success</span>
          <span>Warning</span>
          <span>Danger</span>
          <span>Boring</span>
      
          <h3 class="margin-top">Button</h3>
      
          <button>Default</button>
          <button>Success</button>
          <button>Warning</button>
          <button>Danger</button>
          <button>Boring</button>
      
          <h3 class="margin-top">Input</h3>
      
          <input type="submit" value="Default">
          <input type="submit" value="Success">
          <input type="submit" value="Warning">
          <input type="submit" value="Danger">
          <input type="submit" value="Boring">
        
        </div>

      </section>

    </div>

  </body>
</html>