<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Media Object - Front End Legos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/layout.css">
    <link rel="stylesheet" href="03-media-object.css">

    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="container">

      <h1>Media Object</h1>

      <section class="col-2-3">

        <h2>Recent Posts</h2>

        <ul>

          <li>
            <a href="#">
              <img src="../assets/img/shay.jpg" alt="Shay">
            </a>
            <div>
              <h5>Shay <span>posted 22 hours ago</span></h5>
              <p>Overly specific selectors break the cascade. The true key, and beauty, to CSS is keeping the specificity as low as possible.</p>
            </div>
          </li>

          <li>
            <a href="#">
              <img src="../assets/img/carolyn.jpg" alt="Carolyn">
            </a>
            <div>
              <h5>Carolyn <span>posted 1 day ago</span></h5>
              <p>Trying to figure out accommodations for SXSW Interactive. Anyone have an extra spot where they&#8217;re staying? Or looking for a space?</p>
            </div>
          </li>

          <li>
            <a href="#">
              <img src="../assets/img/jason.jpg" alt="Jason">
            </a>
            <div>
              <h5>Jason <span>posted 2 days ago</span></h5>
              <p>Gotta address the anxiety forces. A stipend doesn&#8217;t address the root of the anxiety. The anxiety is coming from uncertainty, chores, &#8220;starting over&#8221;, etc.</p>

              <div>
                <a href="#">
                  <img src="../assets/img/darby.jpg" alt="Darby">
                </a>
                <div>
                  <h5>Darby <span>posted 1 day ago</span></h5>
                  <p>An out-of-country student worries about getting a phone to use, figuring out the public transit, getting from the airport to Chicago and finding a place to live.</p>
                </div>
              </div>
              
            </div>
          </li>

          <li>
            <a href="#">
              <img src="../assets/img/erica.jpg" alt="Erica">
            </a>
            <div>
              <h5>Erica <span>posted 2 days ago</span></h5>
              <p>Shout out to Carolyn for her work on The Women Driving Chicago&#8217;s Digital Renaissance!</p>
            </div>
          </li>

          <li>
            <a href="#">
              <img src="../assets/img/tracy.jpg" alt="Tracy">
            </a>
            <div>
              <h5>Tracy <span>posted 4 days ago</span></h5>
              <p>Your first impulse should be to play, we learn faster through play.</p>
            </div>
          </li>

        </ul>

      </section>

      <section class="col-1-3">

        <h4>Related Posts</h4>

        <ul>

          <li>
            <a href="#">
              <img src="../assets/img/carolyn.jpg" alt="Carolyn">
            </a>
            <div>
              <h5>Carolyn <span>posted 1 day ago</span></h5>
              <p>Sign up via Facebook is cool and all, but now it seems like every site wants you to do that before you can tell if it has enough value.</p>
            </div>
          </li>

          <li>
            <a href="#">
              <img src="../assets/img/jason.jpg" alt="Jason">
            </a>
            <div>
              <h5>Jason <span>posted 2 days ago</span></h5>
              <p>There&#8217;s no reason to oversell here with large promises and fancy words. Overselling is a sign of insecurity, speak confidently.</p>
            </div>
          </li>

          <li>
            <a href="#">
              <img src="../assets/img/erica.jpg" alt="Erica">
            </a>
            <div>
              <h5>Erica <span>posted 2 days ago</span></h5>
              <p>Your ability to be creative isn&#8217;t defined by your job title. Go build stuff!</p>
            </div>
          </li>

          <li>
            <a href="#">
              <img src="../assets/img/tracy.jpg" alt="Tracy">
            </a>
            <div>
              <h5>Tracy <span>posted 4 days ago</span></h5>
              <p>Reading &#8220;HTML &amp; CSS&#8221; by Jon Duckett, which is new gold standard for books to teach complete beginners.</p>
            </div>
          </li>

        </ul>

      </section>


    </div>

  </body>
</html>