/* Simple grid
================================================== */

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* Box offset */

.box-offset {
  background: #fff;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
      -ms-border-radius: 5px;
       -o-border-radius: 5px;
          border-radius: 5px;
}

/* Container */

.container {
  margin: 20px auto;
  max-width: 940px;
}

/* Columns */

.col-1-3,
.col-2-3 {
  float: left;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}

/* Surgical classes */

.col-gutters {
  padding-left: 20px;
  padding-right: 20px;
}
.col-baselines {
  padding-bottom: 20px;
  padding-top: 20px;
}
.col-box {
  padding: 20px;
}

/* Margins and paddings */

.margin-bottom {
  margin-bottom: 20px;
}
.margin-top {
  margin-top: 20px;
}
.pad-bottom {
  padding-bottom: 20px;
}
.pad-top {
  padding-top: 20px;
}
