/*! normalize.css v2.1.0 | MIT License | git.io/normalize */

/* HTML5 display definitions
================================================== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/* Base
================================================== */

html {
  color: #555;
  font: 16px/20px "Proxima Nova", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
  background: #eee;
  margin: 0;
}

/* Links
================================================== */

a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}

/* Typography
================================================== */

h1, h2, h3, h4, h5, h6, p {
  margin: 0 0 20px 0;
}

/* Sizes */

h1,
.h-headline {
  font-size: 36px;
}
h2,
.h-subheadline {
  font-size: 24px;
}
h3,
.h-byline {
  font-size: 21px;
}
h4,
.h-standfirst {
  font-size: 18px;
}
h5,
.h-related {
  font-size: 16px;
}
h6,
.h-promo {
  font-size: 14px;
}

/* Colors */

h1, h2, h3, h4 {
  color: #29abe2;
}
h5, h6 {
  color: #333;
}

/* Offsets */

b,
strong {
  font-weight: bold;
}
.text-subtle {
  color: #999;
  font-weight: normal;
}

/* Media
================================================== */

img {
  border: 0;
}
figure {
  margin: 0;
}
