<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Navigation - Front End Legos</title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/layout.css">
    <link rel="stylesheet" href="02-navigation.css">

    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="container">

      <h1>Navigation</h1>

      <!-- Horizontal -->

      <section>

        <h2 class="col-baselines">Horizontal</h2>

        <div class="box-offset col-box margin-bottom">

          <h3>Tabs</h3>

          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
          </ul>

          <h3 class="margin-top">Pills</h3>

          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
          </ul>

        </div>

      </section>

      <!-- Vertical -->

      <section>
      
        <h2 class="col-baselines">Vertical</h2>

        <div class="box-offset col-box margin-bottom">

          <h3>Tabs</h3>

          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
          </ul>

          <h3 class="margin-top">Pills</h3>

          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
          </ul>

        </div>

      </section>

    </div>

  </body>
</html>